
server {
    listen 80;

    # Serve the main React application (static files)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the /api endpoint to the backend server
    location /api/ {
        proxy_pass https://online-shop-platform-frank-backend.onrender.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}